<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px;padding:0px;}
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .top-header{
            background-color: #000;
            padding:10px;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }
        .top-header a{color: red;}
        nav{display: flex;padding: 10px 50px;}
        nav .logo{
            width:100px;
        }
        .logo img{height:50px;}
        .navlinks{
            display:flex;
            margin-left:auto;
            align-items: center;
        }
        .navlinks .links{
            display: flex;
            text-transform: uppercase;
            list-style: none;
        }
        .navlinks .links a{
            padding:5px 15px;
            color:#000;
            font-weight: 600;
            text-decoration: none;
        }
        .link a{
            margin-left:15px;
            padding:10px 20px;
           color:red; 
            border:1px solid red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-header">
            <p>Register for the coding class room and learn the basic of web development for free <a href="#">Register ></a></p>
        </div>
        <nav>
            <div class="logo">
                <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
            </div>
            <div class="navlinks">
                    <ul class="links">
                        <li>
                            <a href="#">Course</a>
                        </li>
                        <li>
                            <a href="#">fees & Isa</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Hire from us</a>
                        </li>
                        <li>
                            <a href="#">faq</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                    </ul>
                    <div class="link">
                        <a href="#">Login</a>
                    </div>
            </div>
        </nav>
    </header>
</body>
</html>